index.pug
<!DOCTYPE html>
html(lang="ru")

  head
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    title Test_front

    link(rel="icon" href="favicon.ico" type="image/x-icon")
    link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")
    link(rel="stylesheet" type="text/css" href="dist/style.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap")
    link(rel="stylesheet" href="fonts/css/all.css" )
    

    script(src="libs/jquery-3.5.1.min.js")

  body 
    main(class="content_grid")
      section(class="product" id="products")
    script(src="dist/script.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Test_front</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="dist/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap"/>
    <link rel="stylesheet" href="fonts/css/all.css"/>
    <script src="libs/jquery-3.5.1.min.js"></script>
  </head>
  <body> 
    <main class="content_grid">
      <section class="product" id="products"></section>
    </main>
    <script src="dist/script.js"></script>
  </body>
</html>
